App1/App1/Login.xaml

<Page
    x:Class="App1.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="Chat Application" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="Login" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid  Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Text="All fields are mandatory" FontSize="30" Foreground="Red" Grid.Row="0"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
        <TextBlock Text="Username:" Margin="0,15,0,-0.167" Width="113" FontSize="20"                    TextAlignment="Center">
            
        </TextBlock>
                <TextBox  Text="{Binding Username, Mode=TwoWay}" Margin="0,10,0,0" Width="228">

        </TextBox>
        </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Text="Password:" Margin="0,15,0,-0.167" Width="113" FontSize="20"                    TextAlignment="Center">

                </TextBlock>
                <TextBox  Text="{Binding Password, Mode=TwoWay}" Margin="0,10,0,0" Width="228">

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3" Orientation="Horizontal">
                <TextBlock Text="FirstName:" Margin="0,15,0,-0.167" Width="113" FontSize="20" Name="firstNameTxtBlk"                    TextAlignment="Center" Visibility="Collapsed">

                </TextBlock>
                <TextBox  Text="{Binding FirstName, Mode=TwoWay}" Name="firstNameTxtBx" Margin="0,10,0,0" Width="228" Visibility="Collapsed">

                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Text="LastName:" Margin="0,15,0,-0.167" Width="113" FontSize="20"                     Name="lastNameTxtBlk" TextAlignment="Center" Visibility="Collapsed">

                </TextBlock>


                <TextBox  Text="{Binding LastName ,Mode=TwoWay}" Margin="0,10,0,0" Width="228" Name="secondNameTxtBx" Visibility="Collapsed">

                </TextBox>
            </StackPanel>
            
            <StackPanel Grid.Row="5" Orientation="Vertical">
                <Button Width="150" Margin="20,0,10,0" Content="Done" Click="done_Button_clicked"></Button>
            <StackPanel  Orientation="Horizontal">
                
                <CheckBox Width="100" Content="SignUp" Margin="0,0,0,0" IsChecked="False" Checked="signUp_Checked" Unchecked="signUp_UnChecked"/>
                    <CheckBox Width="100" Content="Delete User" Margin="50,0,0,0" IsChecked="False" Checked="deleteUser_Checked" Unchecked="deleteUser_UnChecked"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Grid.Row="6" Orientation="Horizontal">
                <Button Width="150" Name="contactListBtn" Click="contactList_Clicked" Margin="20,0,10,0" Content="Contact List"  Visibility="Collapsed"></Button>
                <Button Name="mapsBtn" Width="150" Margin="20,0,10,0" Content="Maps"  Visibility="Collapsed" Click="maps_clicked"></Button>
                <!--Checked="signUp_Checked" Unchecked="signUp_UnChecked"-->
            </StackPanel>
            <StackPanel Grid.Row="7">
                <Button Margin="120,0,0,50" Content="ReportLocation" Name="repostLocationBtn"  Click="repostLocationClicked" Visibility="Collapsed"/>
            </StackPanel>
            <TextBlock Grid.Row="8" Text="" FontSize="30" Name="loginStatusTextBlk" Visibility="Collapsed"/>
        </Grid>
    </Grid>
</Page>
